{
  "branches": [
    {
      "name": "stedi-main",
      "prerelease": true,
      "channel": "fast"
    },
    {
      "name": "master",
      "release": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/npm"
  ]
}