{
  "name": "jsonata",
  "version": "1.0.3",
  "description" : "JSON query and transformation language",
  "main": "jsonata.js",
  "repository": {
    "type":"git",
    "url":"https://github.com/jsonata-js/jsonata.git"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "node ./node_modules/istanbul/lib/cli.js cover --report cobertura --report html ./node_modules/mocha/bin/_mocha -- \"test/**/*.js\"",
    "posttest": "istanbul check-coverage -statement 100 -branch 100 -function 100 -line 100",
    "lint": "eslint .",
    "postlint": "npm run doc",
    "doc": "jsdoc --configure jsdoc.json ."
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.6.0",
    "eslint-plugin-ideal": "^0.1.3",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.0",
    "mocha": "^3.0.2"
  },
  "engines": {
    "node": ">= 4.4"
  }
}
